springdoc.swagger-ui.url=/openapi.yaml
springdoc.api-docs.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/hangman
spring.datasource.username=root
spring.datasource.password=1234567890
